<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="73" scaleW="578" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="76">
    <char id="1072" x="2" y="2" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1073" x="2" y="55" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1074" x="2" y="108" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1075" x="2" y="161" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1076" x="2" y="214" width="51" height="65" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1077" x="2" y="281" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1105" x="2" y="334" width="51" height="72" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="1078" x="2" y="408" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1079" x="55" y="2" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1080" x="55" y="55" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1081" x="55" y="108" width="51" height="72" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="1082" x="55" y="182" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1083" x="55" y="235" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1084" x="55" y="288" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1085" x="55" y="341" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1086" x="55" y="394" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1087" x="55" y="447" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1088" x="108" y="2" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1089" x="108" y="55" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1090" x="108" y="108" width="44" height="51" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1091" x="108" y="161" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1092" x="154" y="108" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1093" x="161" y="2" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1094" x="108" y="214" width="51" height="65" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1095" x="161" y="55" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1096" x="108" y="281" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1097" x="108" y="334" width="51" height="65" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1100" x="108" y="401" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1099" x="108" y="454" width="54" height="51" xoffset="3" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1098" x="161" y="161" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1101" x="207" y="108" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1102" x="214" y="2" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1103" x="214" y="55" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1040" x="161" y="214" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1041" x="161" y="267" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1042" x="161" y="320" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1043" x="161" y="373" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1044" x="164" y="426" width="51" height="65" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1045" x="214" y="161" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1025" x="214" y="214" width="51" height="72" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="1046" x="260" y="108" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1047" x="267" y="2" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1048" x="267" y="55" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1049" x="214" y="288" width="51" height="72" xoffset="5" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="1050" x="214" y="362" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1051" x="217" y="415" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1052" x="267" y="161" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1053" x="313" y="108" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1054" x="320" y="2" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1055" x="320" y="55" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1056" x="267" y="214" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1057" x="267" y="267" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1058" x="267" y="320" width="44" height="51" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1059" x="270" y="373" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1060" x="313" y="320" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1061" x="270" y="426" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1062" x="323" y="373" width="51" height="65" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1063" x="323" y="440" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1064" x="320" y="161" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1065" x="320" y="214" width="51" height="65" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1068" x="366" y="108" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1067" x="366" y="281" width="54" height="51" xoffset="3" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1066" x="373" y="2" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1069" x="373" y="55" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1070" x="373" y="161" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="1071" x="419" y="108" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="48" x="373" y="214" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="426" y="2" width="44" height="51" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="50" x="426" y="55" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="472" y="2" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="376" y="334" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="422" y="267" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="426" y="161" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="472" y="108" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="479" y="55" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="525" y="2" width="51" height="51" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="22" xadvance="60" page="0" chnl="15"/>
  </chars>
  <kernings count="12">
    <kerning first="49" second="52" amount="-4"/>
    <kerning first="49" second="55" amount="-5"/>
    <kerning first="49" second="1057" amount="-4"/>
    <kerning first="52" second="55" amount="-4"/>
    <kerning first="53" second="55" amount="-4"/>
    <kerning first="54" second="55" amount="-4"/>
    <kerning first="55" second="51" amount="-5"/>
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="56" second="55" amount="-4"/>
    <kerning first="1040" second="1058" amount="-4"/>
    <kerning first="1050" second="1057" amount="-2"/>
    <kerning first="1058" second="1040" amount="-4"/>
  </kernings>
</font>